<html>
<link rel="stylesheet" type="text/css" href="contactme.css">
<div class="container">
<h2 class="contact1"> <br>
Contact Me
</h2>
<form class="myform">
<div class="subcon">
<label class="info"> Name </label> <br>
<input type="text" class="name1" placeholder="Your Name" required><br><br>
<label class="info"> Email </label> <br>
<input type="email" class="email1" placeholder="name@example.com" required><br><br>
<label class="info"> Contact Number </label> <br>
<input type="number" class="number1" placeholder="+63 900 000 0000" required><br><br>
<label class="info"> Concern </label> <br>
<select class="concern1" id="info1" placeholder="Qoutation" required>
  <option value="">Qoutations</option>
  <option value="">Others</option>
</select>
<br><br>
<label class="info"> Message </label> <br>
<textarea  placeholder="Message here. . ." onfocus="ClearPlaceHolder(this);" class="message1" value="" required>
</textarea>
<br><br>
 <input type = "button" value = "Send Email" onclick = "popupAlert();" class="button1">
<br><br>
</div>
</form>
</div>
<body>
   <div id = "alert" class="alert1">
      <p class="alert2"> Thank you for contacting us! </p><hr>
	   <p class="alert3"> Message successfully sent. </p><hr>
	  <br>
	  <br>
      <button id = "close" onclick = "closepopup()"> Close </button>
   </div>
   <script>
      var alertDiv = document.getElementById("alert");
      function popupAlert() {
         alertDiv.style.display = "block";
      }
      function closepopup() {
         alertDiv.style.display = "none";
      }
	      function ClearPlaceHolder (input) {
        if (input.value == input.defaultValue) {
            input.value = "";
        }
    }
    function SetPlaceHolder (input) {
        if (input.value == "") {
            input.value = input.defaultValue;
        }
    }
   </script>
</body>
</head>

</html>